// Level 1: MUDAH (33 x 17) -> Lebar 33, Tinggi 17
const char* LEVEL1[17] = {
"#################################",
"#                               E",
"#...#####################...#####",
"#...........#...........#.......#",
"#########...#...#############...#",
"#.......#...#...#...............#",
"#####...#...#...#...#...#########",
"#.......#...#...#...#...........#",
"#...#####...#...#############...#",
"#...#.......#...#...........#...#",
"#...#...#####...#...#####...#...#",
"#.......#.......#...#.......#...#",
"#########...#####...#...#####...#",
"#...........#.......#...#.......#",
"#...#############...#...#####...#",
"S...................#...........#",
"#################################",
};

// Level 2: NORMAL (45 x 23) -> Lebar 45, Tinggi 23
const char* LEVEL2[23] = {

"#############################################",
"#.......#.......#...........#...............E",
"#...#...#...#...#####...#...#...#########...#",
"#...#.......#...........#.......#.......#...#",
"#...#############################...#...#...#",
"#.......#.......#...............#...#.......#",
"#####...#####...#...#...#####...#...#########",
"#...#...#.......#...#...#.......#...........#",
"#...#####...#####...#...#################...#",
"#.......#...........#...................#...#",
"#####...#...#################...#########...#",
"#.......#...#...............#.......#.......#",
"#...#####...#############...#####...#...#####",
"#...........#...........#...#.......#...#...#",
"#...#########...#####...#...#...#...#...#...#",
"#.......#.......#...#...#...#...#...#.......#",
"#####...#####...#...#...#...#...#...#####...#",
"#...#...........#...........#...#...#.......#",
"#...#########...#############...#####...#####",
"#...........#...#...............#.......#...#",
"#...#...#####...#...#############...#####...#",
"S...#...........#...........................#",
"#############################################",
};
