

const int MAZE_ROWS = 25;
const int MAZE_COLS = 51;

struct Position {
    int row;
    int col;
};

char mazeVeryEasy[MAZE_ROWS][MAZE_COLS] = {
    "##################################################",
    "####################.S.###########################",
    "##..........................................##..##",
    "##..##################################..##..##..##",
    "##..##################################..##..##..##",
    "##..................................##..##..##..##",
    "##################################..##..##..##..##",
    "##################################..##..##..##..##",
    "##..............................##..##..##..##..##",
    "##..##############################..##..##..##..##",
    "##..##############################..##..##..##..##",
    "##..##..............................##..##..##..##",
    "##..##################################..######..##",
    "##..##################################..######..##",
    "##..............................................##",
    "##..##############################################",
    "##..##############################################",
    "##..##..........................................##",
    "##..################.....########...########....##",
    "##...............###.......######...######......##",
    "##..###########..########...#####...#####....#####",
    "##..###########..########.....###...###...########",
    "##.............................##...##.........F##",
    "##################################################",
    "##################################################"
};
